# Note

app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/: AccountBookViewModel.kt  AccountRecord.kt  DBHelper.java  DatabaseHelper.kt  ListAdapter.java  MainActivity.java  MainActivity.kt  costList.java  new_cost.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
